apiVersion: v1
kind: ServiceAccount
metadata:
  name: stackpilot  
  labels:
    app: stackpilot
    app.kubernetes.io/name: stackpilot
    app.kubernetes.io/instance: stackpilot
    app.kubernetes.io/version: "1.0.0"