apiVersion: v1
kind: Service
metadata:
  name: stackpilot
  labels:
    app: stackpilot
    app.kubernetes.io/name: stackpilot
    app.kubernetes.io/instance: stackpilot
    app.kubernetes.io/version: "1.0.0"
spec:
  selector:
    app: stackpilot
    app.kubernetes.io/name: stackpilot
    app.kubernetes.io/instance: stackpilot  
    app.kubernetes.io/version: "1.0.0"
  ports:
    - protocol: TCP 
      port: 80
      targetPort: 5000
  type: NodePort